# package
package=fun.mytoys.demo

# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.96.208.201:3306/springcloud_sell?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=1234

# target
target.resource-project=.
target.java-project=.

# mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper


